# auth-service

./: Jenkinsfile  README.md  build.gradle  docker-compose.yaml  prometheus.yml
src/main/java/org/example/authservice/: AuthServiceApplication.java
src/main/java/org/example/authservice/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/authservice/controller/: AdminController.java  AuthController.java  TestController.java
src/main/java/org/example/authservice/datasource/: AdminSource.java
src/main/java/org/example/authservice/model/: User.java
src/main/java/org/example/authservice/model/dto/: AuthRequest.java  UserDto.java  UserRegisterRequest.java
src/main/java/org/example/authservice/repository/: UserRepository.java
src/main/java/org/example/authservice/security/: JwtFilter.java  JwtService.java
src/main/java/org/example/authservice/service/: AuthService.java  RedisService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/authservice/dbtests/: RedisTest.java
src/test/java/org/example/authservice/servicetests/: UserServiceTest.java
